@fonts:"Microsoft Yahei", sans-serif, Simsun, Arial;
@base-blue:#428bca;
@header-bg-clr:@base-blue;
@header-border-clr:#3C7BC3;


@base-bg-clr:#f5f5f5;
@base-border-clr:#ddd;
@light-bg-clr:#f5f5f5;

@placeholder-clr:#999;
@help-text-clr:#727272;
@hover-clr:#eee;
@hover-light-blue:#f5f9fc;
@hightlight-clr:#FF9632;



//stat-color
@primary:#428bca;
@success:#5cb85c;
@info:#5bc0de;
@warning:#f0ad4e;
@danger:#d9534f;

@required:#a94442;
@error-clr:@required;
@common-border:1px solid @base-border-clr;

@imgPath:'../images';