@import '_variable.less';
.navbar-right{
  display: none;
}
.navbar-right.show{
  display: block;
}
.login-wrapper{
//  background: url('@{imgPath}/circle.jpeg') no-repeat top center;
  background-size: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 5px;
  bottom: 0;;
}
.login-box {
  width:300px;
  margin:200px auto;
  border-radius: 4px;
  box-shadow: 0px 0px 6px @help-text-clr;
  form {
    padding: 20px;
    background: #f3f3f3;
    border-radius: 4px;
    h3 {
      margin-top: 0;
      font-size: 18px;
      color: #428bca;
    }
    .login-err{
      padding:6px 12px;
      margin-bottom:15px;
    }
    .help-block {
      margin: 10px 0 0 0;
      text-align: right;
    }
    .form-group {
      position: relative;
      .glyphicon {
        position: absolute;
        left: 10px;
        top: 9px;
        color: #428bca;
      }
      label {
        left: 31px;
      }
      input {
        padding-left: 30px;
      }
    }
  }
}