@import '_variable.less';
//表单校验 error
div.error,div.validate-error {
  display: none;
}
.has-error{
  div.error,div.validate-error {
    display: block;
    margin-top: 10px;
    color: @error-clr;
  }
}
.data-grid {
  .search-group {
    margin-bottom: 10px;
  }
  .filter-group {
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid @base-border-clr;
    border-radius: 4px;
    .form-group {
      margin-bottom: 5px;
    }
    .control-label {
      width: 90px;
      padding-right: 0;
      text-align: left;
    }
    .col-xs-10 {
      padding-left: 0;
    }
  }
}